
TASKDEFINITION=icons/TaskDefinition.png
TASKDEFINITION_LARGE=icons/TaskDefinition.png

ROLEDEFINITION=icons/RoleDefinition.png
ROLEDEFINITION_LARGE=icons/RoleDefinition.png

WORKPRODUCTDEFINITION=icons/WorkProductDefinition.png
WORKPRODUCTDEFINITION_LARGE=icons/WorkProductDefinition.png

TOOLDEFINITION=icons/ToolDefinition.png
TOOLDEFINITION_LARGE=icons/ToolDefinition.png

DEFAULT_TASKDEFINITIONPARAMETERIN=icons/Default_TaskDefinitionParameterIn.gif
DEFAULT_TASKDEFINITIONPARAMETERIN_LARGE=icons/Default_TaskDefinitionParameterIn_24.gif

DEFAULT_TASKDEFINITIONPARAMETEROUT=icons/Default_TaskDefinitionParameterOut.gif
DEFAULT_TASKDEFINITIONPARAMETEROUT_LARGE=icons/Default_TaskDefinitionParameterOut_24.gif

DEFAULT_TASKDEFINITIONPARAMETERINOUT=icons/Default_TaskDefinitionParameterInOut.gif
DEFAULT_TASKDEFINITIONPARAMETERINOUT_LARGE=icons/Default_TaskDefinitionParameterInOut_24.gif

DEFAULT_TASKDEFINITIONPERFORMER=icons/Default_TaskDefinitionPerformer.gif
DEFAULT_TASKDEFINITIONPERFORMER_LARGE=icons/Default_TaskDefinitionPerformer_24.gif

DEFAULT_RESPONSIBILITYASSIGNMENT=icons/Default_ResponsibilityAssignment.gif
DEFAULT_RESPONSIBILITYASSIGNMENT_LARGE=icons/Default_ResponsibilityAssignment_24.gif

WORKPRODUCTMANAGEMENT=icons/WorkProductManagement.gif
WORKPRODUCTMANAGEMENT_LARGE=icons/WorkProductManagement_24.gif

TOOLUSE=icons/ToolUse.gif
TOOLUSE_LARGE=icons/ToolUse_24.gif

