source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resource/owlim/log4j-over-slf4j-1.6.4.jar,\
               resource/owlim/openrdf-sesame-2.6.4-onejar.jar,\
               resource/owlim/owlim-lite-4.3.jar,\
               resource/owlim/slf4j-api-1.6.4.jar,\
               resource/aterm-java-1.6.jar,\
               resource/owlim/slf4j-jdk14-1.6.4.jar,\
               resource/pellet-2.3.0/lib/antlr/antlr-runtime-3.2.jar,\
               resource/pellet-2.3.0/lib/jaxb/jaxb-api.jar,\
               resource/pellet-2.3.0/lib/jena/arq-2.8.7.jar,\
               resource/pellet-2.3.0/lib/jena/icu4j-3.4.4.jar,\
               resource/pellet-2.3.0/lib/jena/iri-0.8.jar,\
               resource/pellet-2.3.0/lib/jena/jena-2.6.4.jar,\
               resource/pellet-2.3.0/lib/jena/junit-4.5.jar,\
               resource/pellet-2.3.0/lib/jena/log4j-1.2.13.jar,\
               resource/pellet-2.3.0/lib/jena/lucene-core-2.3.1.jar,\
               resource/pellet-2.3.0/lib/jena/stax-api-1.0.1.jar,\
               resource/pellet-2.3.0/lib/jena/wstx-asl-3.2.9.jar,\
               resource/pellet-2.3.0/lib/jena/xercesImpl-2.7.1.jar,\
               resource/pellet-2.3.0/lib/jetty/commons-logging-api.jar,\
               resource/pellet-2.3.0/lib/jetty/jetty.jar,\
               resource/pellet-2.3.0/lib/jgrapht/jgrapht-jdk1.5.jar,\
               resource/pellet-2.3.0/lib/junit/junit.jar,\
               resource/pellet-2.3.0/lib/owlapiv3/owlapi-bin.jar,\
               resource/pellet-2.3.0/lib/owlapiv3/owlapi-src.jar,\
               resource/pellet-2.3.0/lib/xsdlib/relaxngDatatype.jar,\
               resource/pellet-2.3.0/lib/xsdlib/xsdlib.jar,\
               resource/pellet-2.3.0/lib/aterm-java-1.6.jar,\
               resource/pellet-2.3.0/lib/pellet-cli.jar,\
               resource/pellet-2.3.0/lib/pellet-core.jar,\
               resource/pellet-2.3.0/lib/pellet-datatypes.jar,\
               resource/pellet-2.3.0/lib/pellet-dig.jar,\
               resource/pellet-2.3.0/lib/pellet-el.jar,\
               resource/pellet-2.3.0/lib/pellet-explanation.jar,\
               resource/pellet-2.3.0/lib/pellet-jena.jar,\
               resource/pellet-2.3.0/lib/pellet-modularity.jar,\
               resource/pellet-2.3.0/lib/pellet-owlapi.jar,\
               resource/pellet-2.3.0/lib/pellet-owlapiv3.jar,\
               resource/pellet-2.3.0/lib/pellet-pellint.jar,\
               resource/pellet-2.3.0/lib/pellet-query.jar,\
               resource/pellet-2.3.0/lib/pellet-rules.jar,\
               resource/pellet-2.3.0/lib/pellet-test.jar,\
               resource/pellet-2.3.0/lib/servlet.jar
