
TASKUSE=icons/TaskUse.gif
TASKUSE_LARGE=icons/TaskUse.png

ARTIFACT=icons/Artifact.gif
ARTIFACT_LARGE=icons/Artifact.png

ROLEUSE=icons/RoleUse.gif
ROLEUSE_LARGE=icons/RoleUse.png

PROCESSPARAMETER=icons/ProcessParameter.gif
PROCESSPARAMETER_LARGE=icons/ProcessParameter_24.gif

PROCESSPERFORMER=icons/ProcessPerformer.gif
PROCESSPERFORMER_LARGE=icons/ProcessPerformer_24.gif

STARTNODE=icons/StartNode.gif
STARTNODE_LARGE=icons/StartNode.png

ENDNODE=icons/EndNode.gif
ENDNODE_LARGE=icons/EndNode.png

FORKNODE=icons/ForkNode.gif
FORKNODE_LARGE=icons/ForkNode.png

JOINNODE=icons/JoinNode.gif
JOINNODE_LARGE=icons/JoinNode.png

DECISIONNODE=icons/DecisionNode.gif
DECISIONNODE_LARGE=icons/DecisionNode.png

EDGE=icons/Edge.gif
EDGE_LARGE=icons/Edge_24.gif

NODE=icons/Node.gif
NODE_LARGE=icons/Node.png

