
METHODCONTENTPACKAGE=icons/MethodContentPackage.gif
METHODCONTENTPACKAGE_LARGE=icons/MethodContentPackage.png

PROCESSPACKAGE=icons/ProcessPackage.gif
PROCESSPACKAGE_LARGE=icons/ProcessPackage.png

METHODPLUGIN=icons/MethodPlugin.gif
METHODPLUGIN_LARGE=icons/MethodPlugin.png

