
METHODCONTENTPACKAGE=icons/MethodContentPackage.png
METHODCONTENTPACKAGE_LARGE=icons/MethodContentPackage.gif

PROCESSPACKAGE=icons/ProcessPackage.png
PROCESSPACKAGE_LARGE=icons/ProcessPackage.gif

METHODPLUGIN=icons/MethodPlugin.png
METHODPLUGIN_LARGE=icons/MethodPlugin.gif

