Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.ispem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.topcased.ispem,
 org.topcased.ispem.impl,
 org.topcased.ispem.util,
 org.topcased.spem,
 org.topcased.spem.activity,
 org.topcased.spem.activity.util,
 org.topcased.spem.impl,
 org.topcased.spem.uma,
 org.topcased.spem.uma.impl,
 org.topcased.spem.uma.util,
 org.topcased.spem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
