Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSpem editor
Bundle-SymbolicName: org.topcased.modeler.ispem; singleton:=true
Bundle-Version: 2.5.1.201305291311
Bundle-Activator: org.topcased.modeler.ispem.IspemPlugin
Bundle-Vendor: Topcased
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.topcased.ispem,
 org.topcased.ispem.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.edit,
 org.topcased.modeler
Eclipse-LazyStart: true
Export-Package: org.topcased.modeler.ispem
