bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               owlapi-bin.jar,\
               resources/pellet-2.3.0/lib/owlapiv3/owlapi-bin.jar
				
source.. = src/
output.. = bin/
jars.compile.order = .,\
                     owlapi-bin.jar
source.owlapi-bin.jar = 
