<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.topcased.ispem.editor/src">
  <editionContexts basePackage="org.topcased" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="ispem-editor.components#_vPdbsOPaEeOzH8KHI5Nlgw"/>
  </editionContexts>
  <editionContexts basePackage="org.topcased" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="ispem-editor.components#_vPdbtOPaEeOzH8KHI5Nlgw"/>
  </editionContexts>
  <editionContexts basePackage="org.topcased.spem" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="ispem-editor.components#_vPdbuOPaEeOzH8KHI5Nlgw"/>
  </editionContexts>
  <editionContexts basePackage="org.topcased.spem" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="ispem-editor.components#_vPeCwOPaEeOzH8KHI5Nlgw"/>
  </editionContexts>
  <viewsRepositories basePackage="org.topcased.ispem" swtViews="true" formViews="true">
    <viewsRepository href="ispem-editor.components#_vPeCxOPaEeOzH8KHI5Nlgw"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.topcased.spem.uma" swtViews="true" formViews="true">
    <viewsRepository href="ispem-editor.components#_vPeCx-PaEeOzH8KHI5Nlgw"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.topcased.spem.activity" swtViews="true" formViews="true">
    <viewsRepository href="ispem-editor.components#_vPeCyuPaEeOzH8KHI5Nlgw"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.topcased.spem" swtViews="true" formViews="true">
    <viewsRepository href="ispem-editor.components#_vPeCzePaEeOzH8KHI5Nlgw"/>
  </viewsRepositories>
</eef-gen:EEFGenModel>
