<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-ext-edt="http://www.eclipse.org/emf/eef/extended/editor/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_vPdbsOPaEeOzH8KHI5Nlgw" documentation="Editor contribution for ispem GenPackage">
    <categories xsi:type="eef-ext-edt:EEFEditorContributions" xmi:id="_vPdbsePaEeOzH8KHI5Nlgw" name="ispem contributions">
      <bindings xsi:type="eef-ext-edt:StaticEEFEditorContribution" xmi:id="_vPdbsuPaEeOzH8KHI5Nlgw" name="Main contribution" views="_vPeCxuPaEeOzH8KHI5Nlgw">
        <input xsi:type="eef-ext-edt:AllResourcesRootsRelativeInput" xmi:id="_vPdbs-PaEeOzH8KHI5Nlgw"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.topcased.ispem/Models/ispem.genmodel#//ispem"/>
  </eef-components:PropertiesEditionContext>
  <eef-components:PropertiesEditionContext xmi:id="_vPdbtOPaEeOzH8KHI5Nlgw" documentation="Editor contribution for spem GenPackage">
    <categories xsi:type="eef-ext-edt:EEFEditorContributions" xmi:id="_vPdbtePaEeOzH8KHI5Nlgw" name="spem contributions">
      <bindings xsi:type="eef-ext-edt:StaticEEFEditorContribution" xmi:id="_vPdbtuPaEeOzH8KHI5Nlgw" name="Main contribution" views="_vPeCz-PaEeOzH8KHI5Nlgw">
        <input xsi:type="eef-ext-edt:AllResourcesRootsRelativeInput" xmi:id="_vPdbt-PaEeOzH8KHI5Nlgw"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.topcased.ispem/Models/ispem.genmodel#//spem"/>
  </eef-components:PropertiesEditionContext>
  <eef-components:PropertiesEditionContext xmi:id="_vPdbuOPaEeOzH8KHI5Nlgw" documentation="Editor contribution for uma GenPackage">
    <categories xsi:type="eef-ext-edt:EEFEditorContributions" xmi:id="_vPdbuePaEeOzH8KHI5Nlgw" name="uma contributions">
      <bindings xsi:type="eef-ext-edt:StaticEEFEditorContribution" xmi:id="_vPdbuuPaEeOzH8KHI5Nlgw" name="Main contribution" views="_vPeCyePaEeOzH8KHI5Nlgw">
        <input xsi:type="eef-ext-edt:AllResourcesRootsRelativeInput" xmi:id="_vPdbu-PaEeOzH8KHI5Nlgw"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.topcased.ispem/Models/ispem.genmodel#//spem/uma"/>
  </eef-components:PropertiesEditionContext>
  <eef-components:PropertiesEditionContext xmi:id="_vPeCwOPaEeOzH8KHI5Nlgw" documentation="Editor contribution for activity GenPackage">
    <categories xsi:type="eef-ext-edt:EEFEditorContributions" xmi:id="_vPeCwePaEeOzH8KHI5Nlgw" name="activity contributions">
      <bindings xsi:type="eef-ext-edt:StaticEEFEditorContribution" xmi:id="_vPeCwuPaEeOzH8KHI5Nlgw" name="Main contribution" views="_vPeCzOPaEeOzH8KHI5Nlgw">
        <input xsi:type="eef-ext-edt:AllResourcesRootsRelativeInput" xmi:id="_vPeCw-PaEeOzH8KHI5Nlgw"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.topcased.ispem/Models/ispem.genmodel#//spem/activity"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_vPeCxOPaEeOzH8KHI5Nlgw" documentation="Editor pages for ispem GenPackage" name="ispem editor">
    <RepositoryKind>Editor</RepositoryKind>
    <categories xsi:type="eef-ext-edt:EEFEditorPages" xmi:id="_vPeCxePaEeOzH8KHI5Nlgw" name="ispem editor pages">
      <views xsi:type="eef-ext-edt:TreeMasterPage" xmi:id="_vPeCxuPaEeOzH8KHI5Nlgw" name="main" title="ispem"/>
    </categories>
  </eef-views:ViewsRepository>
  <eef-views:ViewsRepository xmi:id="_vPeCx-PaEeOzH8KHI5Nlgw" documentation="Editor pages for uma GenPackage" name="uma editor">
    <RepositoryKind>Editor</RepositoryKind>
    <categories xsi:type="eef-ext-edt:EEFEditorPages" xmi:id="_vPeCyOPaEeOzH8KHI5Nlgw" name="uma editor pages">
      <views xsi:type="eef-ext-edt:TreeMasterPage" xmi:id="_vPeCyePaEeOzH8KHI5Nlgw" name="main" title="uma"/>
    </categories>
  </eef-views:ViewsRepository>
  <eef-views:ViewsRepository xmi:id="_vPeCyuPaEeOzH8KHI5Nlgw" documentation="Editor pages for activity GenPackage" name="activity editor">
    <RepositoryKind>Editor</RepositoryKind>
    <categories xsi:type="eef-ext-edt:EEFEditorPages" xmi:id="_vPeCy-PaEeOzH8KHI5Nlgw" name="activity editor pages">
      <views xsi:type="eef-ext-edt:TreeMasterPage" xmi:id="_vPeCzOPaEeOzH8KHI5Nlgw" name="main" title="activity"/>
    </categories>
  </eef-views:ViewsRepository>
  <eef-views:ViewsRepository xmi:id="_vPeCzePaEeOzH8KHI5Nlgw" documentation="Editor pages for spem GenPackage" name="spem editor">
    <RepositoryKind>Editor</RepositoryKind>
    <categories xsi:type="eef-ext-edt:EEFEditorPages" xmi:id="_vPeCzuPaEeOzH8KHI5Nlgw" name="spem editor pages">
      <views xsi:type="eef-ext-edt:TreeMasterPage" xmi:id="_vPeCz-PaEeOzH8KHI5Nlgw" name="main" title="spem"/>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
