<?xml version="1.0" encoding="UTF-8"?>
<ecore2ecore:Ecore2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore2ecore="http://www.eclipse.org/emf/2004/Ecore2Ecore" topToBottom="true">
  <nested>
    <nested>
      <inputs href="spem2.ecore#//TaskDefinition"/>
    </nested>
    <nested>
      <outputs href="ispem.ecore#//TaskDefinition"/>
    </nested>
    <inputs href="spem2.ecore#//TaskDefinition"/>
    <outputs href="ispem.ecore#//TaskDefinition"/>
  </nested>
  <nested>
    <nested>
      <outputs href="ispem.ecore#//WorkProductDefinition"/>
    </nested>
    <inputs href="spem2.ecore#//WorkProductDefinition"/>
    <outputs href="ispem.ecore#//WorkProductDefinition"/>
  </nested>
  <nested>
    <nested>
      <outputs href="ispem.ecore#//ISPEMMethodLibrary"/>
    </nested>
    <inputs href="spem2.ecore#//MethodLibrary"/>
    <outputs href="ispem.ecore#//ISPEMMethodLibrary"/>
  </nested>
  <nested>
    <nested>
      <outputs href="ispem.ecore#//Activity"/>
    </nested>
    <inputs href="spem2.ecore#//Activity"/>
    <outputs href="ispem.ecore#//Activity"/>
  </nested>
  <nested>
    <nested>
      <outputs href="ispem.ecore#//Artifact"/>
    </nested>
    <inputs href="spem2.ecore#//uma/Artifact"/>
    <outputs href="ispem.ecore#//Artifact"/>
  </nested>
  <inputs href="spem2.ecore#/"/>
  <outputs href="ispem.ecore#/"/>
</ecore2ecore:Ecore2EcoreMappingRoot>
