<?xml version="1.0" encoding="UTF-8"?>
<graphconf:DiagramGraphConf xmlns:graphconf="http://www.topcased.org/1.0/graphconf"
    id="org.topcased.modeler.ispem.RoleSetDefinition"
    defaultBackgroundColor="255,255,255"
    defaultForegroundColor="0,0,0"
    defaultFont="Segoe UI-regular-9">
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//uma/RoleSet"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//RoleDefinition"/>
        </bridge>
    </node>
    <edge
        presentation="default"
        defaultForegroundColor="255,128,64"
        defaultFont="Segoe UI-regular-9"
        defaultRouter="ObliqueRouter"
        lineWidth="2"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:StringBridge" type="CategorizeRoleDefinition"/>
    </edge>
</graphconf:DiagramGraphConf>

