
ROLESET=icons/RoleSet.gif
ROLESET_LARGE=icons/RoleSet_24.gif

ROLEDEFINITION=icons/RoleDefinition.png
ROLEDEFINITION_LARGE=icons/RoleDefinition_24.png

CATEGORIZEROLEDEFINITION=icons/CategorizeRoleDefinition.gif
CATEGORIZEROLEDEFINITION_LARGE=icons/CategorizeRoleDefinition_24.gif

