Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyFamily
Bundle-SymbolicName: org.topcased.modeler.familyDia; singleton:=true
Bundle-Version: 3.0.1.201305291311
Bundle-Activator: org.topcased.modeler.familyDia.MyfamilyPlugin
Bundle-Vendor: Topcased
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 family.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 family,
 org.eclipse.core.resources,
 org.topcased.modeler,
 org.topcased.modeler.family
Eclipse-LazyStart: true
