
ACTIVITY=icons/Activity.gif
ACTIVITY_LARGE=icons/Activity.png

WORKSEQUENCE=icons/WorkSequence.gif
WORKSEQUENCE_LARGE=icons/WorkSequence_24.gif

ARTIFACT=icons/Artifact.gif
ARTIFACT_LARGE=icons/Artifact.png

NODE=icons/Node.gif
NODE_LARGE=icons/Node.png

STARTNODE=icons/StartNode.gif
STARTNODE_LARGE=icons/StartNode.png

ENDNODE=icons/EndNode.gif
ENDNODE_LARGE=icons/EndNode.png

FORKNODE=icons/ForkNode.gif
FORKNODE_LARGE=icons/ForkNode_24.gif

JOINNODE=icons/JoinNode.gif
JOINNODE_LARGE=icons/JoinNode_24.gif

DECISIONNODE=icons/DecisionNode.gif
DECISIONNODE_LARGE=icons/DecisionNode.png

PROCESSPARAMETERIN=icons/ProcessParameterIn.gif
PROCESSPARAMETERIN_LARGE=icons/ProcessParameterIn_24.gif

PROCESSPARAMETEROUT=icons/ProcessParameterOut.gif
PROCESSPARAMETEROUT_LARGE=icons/ProcessParameterOut_24.gif

PROCESSPARAMETERINOUT=icons/ProcessParameterInOut.gif
PROCESSPARAMETERINOUT_LARGE=icons/ProcessParameterInOut_24.gif

