<?xml version="1.0" encoding="UTF-8"?>
<graphconf:DiagramGraphConf xmlns:graphconf="http://www.topcased.org/1.0/graphconf"
    id="org.topcased.modeler.ispem.activityWF"
    defaultBackgroundColor="255,255,255"
    defaultForegroundColor="0,0,0"
    defaultFont="Segoe UI-regular-9">
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//TaskUse"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.topcased.org/ispem#//Artifact"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//RoleUse"/>
        </bridge>
    </node>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        defaultRouter="ObliqueRouter"
        lineWidth="2"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//ProcessParameter"/>
        </bridge>
        <constraint language="ocl" rule="self.direction = ParameterDirectionKind::out"/>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//ProcessParameter"/>
        </bridge>
        <constraint language="ocl" rule="self.direction = ParameterDirectionKind::_in"/>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        defaultRouter="ObliqueRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//ProcessParameter"/>
        </bridge>
        <constraint language="ocl" rule="self.direction = ParameterDirectionKind::inout"/>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="255,128,0"
        defaultFont="Segoe UI-regular-9"
        defaultRouter="ObliqueRouter"
        lineWidth="2"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//ProcessPerformer"/>
        </bridge>
    </edge>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//activity/StartNode"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//activity/EndNode"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="5"
        defaultWidth="100"
        minimumHeight="5"
        minimumWidth="50"
        maximumHeight="10"
        maximumWidth="100"
        defaultBackgroundColor="0,0,0"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//activity/ForkNode"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="5"
        defaultWidth="100"
        minimumHeight="5"
        minimumWidth="50"
        maximumHeight="10"
        maximumWidth="100"
        defaultBackgroundColor="0,0,0"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//activity/JoinNode"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//activity/DecisionNode"/>
        </bridge>
    </node>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,255"
        defaultFont="Segoe UI-regular-9"
        defaultRouter="ObliqueRouter"
        lineWidth="4"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//activity/Edge"/>
        </bridge>
    </edge>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//activity/Node"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Segoe UI-regular-9"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.thalesgroup.com/spem/2.0#//BreakdownElement"/>
        </bridge>
    </node>
</graphconf:DiagramGraphConf>

